//Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
function sum(a) {

    return function(b) {
      return a + b;
    };
}
  
  console.log( sum(2)(3));

  //или
  function sum(a) {
    return a + 2;
    }
    
    console.log(sum(sum(2)));
    